# auto-factory-kotlin

./: .codecov.yml  .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml  publish.gradle  release_github.sh
.github/: FUNDING.yml  README.md
annotations/: build.gradle
annotations/src/main/kotlin/com/google/auto/factory/: AutoFactory.kt  Provided.kt
processor/: build.gradle
processor/src/main/kotlin/javax/lang/model/element/: Element.kt
processor/src/main/kotlin/kotlinx/metadata/jvm/: KotlinClassHeaderFactory.kt  KotlinClassMetadataFactory.kt
processor/src/main/kotlin/org/github/stoyicker/auto/factory/kotlin/processor/: AutoFactoryKotlinProcessor.kt  ContextVerifier.kt
processor/src/test/kotlin/javax/lang/model/element/: ElementKtTest.kt
processor/src/test/kotlin/org.github.stoyicker.auto.factory.kotlin.processor/: AutoFactoryKotlinProcessorTest.kt  ContextVerifierTest.kt
sample/: build.gradle
sample/src/main/kotlin/sample/: FunctionalTests.kt
sample/src/test/kotlin/sample/: AnchorTest.kt
