versions.classpath.bintray="1.8.4"
versions.classpath.dokka="0.10.0"
versions.dependencies.javax.inject="1"
versions.dependencies.jsr250-api="1.0"
versions.dependencies.kotlinpoet="1.4.1"
versions.global.kotlin="1.3.50"
