import java.nio.file.Paths

plugins {
  id "org.jetbrains.kotlin.jvm"
  id "org.jetbrains.dokka" version "0.10.0"
  id "maven-publish"
  id "com.jfrog.bintray" version "1.8.4"
  id "signing"
  id "jacoco"
}
sourceSets {
  main.kotlin.srcDirs = ["src/main/kotlin"]
}
repositories {
  jcenter()
  google()
}
dependencies {
  implementation project(":annotations")
  api "com.squareup:kotlinpoet-metadata:${rootProject."versions.dependencies.kotlinpoet"}"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${rootProject."versions.dependencies.mockito-kotlin"}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject."versions.dependencies.junit"}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject."versions.dependencies.junit"}"
}
test {
  testLogging {
    showStandardStreams = true
  }
  useJUnitPlatform()
}
apply from: Paths.get(rootDir.absolutePath, ".circleci", "publish.gradle")
jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}
