import java.nio.file.Paths

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.50"
  id "org.jetbrains.dokka" version "0.10.0"
  id "maven-publish"
  id "com.jfrog.bintray" version "1.8.4"
  id "signing"
}
sourceSets {
  main.kotlin.srcDirs = ["src/main/kotlin"]
}
repositories {
  jcenter()
  google()
}
dependencies {
  implementation project(":annotations")
  api "com.squareup:kotlinpoet:1.4.1"
}
apply from: Paths.get(rootDir.absolutePath, ".circleci", "publish.gradle")
