import java.nio.file.Paths

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.50"
  id "org.jetbrains.dokka" version "0.10.0"
  id "maven-publish"
  id "com.jfrog.bintray" version "1.8.4"
  id "signing"
}
sourceSets {
  main.kotlin.srcDirs = ["src/main/kotlin"]
}
repositories {
  jcenter()
}
dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
  api "javax.annotation:jsr250-api:1.0"
  api "javax.inject:javax.inject:1"
}
apply from: Paths.get(rootDir.absolutePath, ".circleci", "publish.gradle")
