import java.nio.file.Paths

plugins {
  id "org.jetbrains.kotlin.jvm"
  id "org.jetbrains.dokka" version "0.10.0"
  id "maven-publish"
  id "com.jfrog.bintray" version "1.8.4"
  id "signing"
}
sourceSets {
  main.kotlin.srcDirs = ["src/main/kotlin"]
}
repositories {
  jcenter()
}
dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib"
  api "javax.annotation:jsr250-api:${rootProject."versions.dependencies.jsr250-api"}"
  api "javax.inject:javax.inject:${rootProject."versions.dependencies.javax.inject"}"
}
apply from: Paths.get(rootDir.absolutePath, ".circleci", "publish.gradle")
