plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.50"
  id "org.jetbrains.kotlin.kapt" version "1.3.50"
}

sourceSets {
  main.kotlin.srcDirs = ["src/main/kotlin"]
}
repositories {
  jcenter()
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compileOnly project(":annotations")
  kapt project(":processor")
  testImplementation "org.mockito:mockito-core:3.1.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}
test {
  testLogging {
    showStandardStreams = true
  }
  useJUnitPlatform()
}
